Datalink time WpfApp Tests/WpfApp1/CustomSeaarchableWindow.xaml

<Window x:Class="WpfApp1.CustomSeaarchableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CustomSeaarchableWindow" Height="450" Width="800">
    <!--<Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        --><!--<Popup Placement="Center" Grid.Row="3" AllowDrop="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsOpen="True"/>--><!--
        
    </Grid>-->
    <Grid Background="Pink">
        <CheckBox Name = "PCheckBox" Margin = "198,94,208,194" Content = "Checked Me" Background="Yellow"/>
        <!--<ToggleButton Name = "PCheckBox" Margin = "198,94,208,194" Content = "Checked Me" Background="Yellow" Width="100" Height="100"/>-->
        <Popup IsOpen = "{Binding ElementName = PCheckBox,Path = IsChecked}"    
         PlacementTarget = "{Binding ElementName = PCheckBox}"
         AllowsTransparency = "True" PopupAnimation = "Slide">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="50px"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Background="Blue" Foreground="White" Text="Hello there" Width="200px" FontSize="11" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Background="Blue" Foreground="White" Text="Hello here" Width="200px" FontSize="11" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!--<Canvas Width = "125" Height = "100" Background = "LightGray">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name = "theTransform" />
                </Canvas.RenderTransform>
                <TextBlock TextWrapping = "Wrap" Foreground = "Blue"
               Text = "Hi, this is Popup" />
            </Canvas>-->

        </Popup>
    </Grid>

</Window>
