Datalink time WpfApp Tests/WpfApp1/ListViewScrollingTest.xaml

<Window x:Class="WpfApp1.ListViewScrollingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ListViewScrollingTest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<ListView ItemsSource="{Binding Strings}" BorderBrush="Yellow" BorderThickness="3" Background="Green"/>-->
        <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="70px" Text="{Binding}" Height="40px" Foreground="Black"/>
                    -->
        <!--<Border BorderBrush="Blue" BorderThickness="3">
                    <StackPanel>                        
                            <TextBlock Width="70px" Text="{Binding}"/>
                            <Button Width="70px" Content="{Binding}"/>
                            <TextBlock Width="70px" Text="{Binding RelativeSource={RelativeSource Mode=PreviousData}}"/>                        
                    </StackPanel>
                    </Border>-->
        <!--
                </DataTemplate>
            </ListView.ItemTemplate>-->

        <ScrollViewer Grid.Row="0">
            <ListBox>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
                <ListBoxItem Content="Hello1"/>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1">
            <ListView>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
                <ListViewItem Content="Hello1"/>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2">
            <ItemsControl>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
                <ContentControl Content="Hello1"/>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
