Datalink time WpfApp Tests/WpfApp1/ThreeDotLoaderTest.xaml

<Window x:Class="WpfApp1.ThreeDotLoaderTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:evokeControl="clr-namespace:WpfApp1.EvokeControls"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ThreeDotLoaderTest" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="SemiTransparentColor" Color="#ff455a64" Opacity="0.5"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="65px"/>
            <ColumnDefinition Width="300px"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1" Height="50px" Background="{StaticResource SemiTransparentColor}" IsEnabled="False">
            <evokeControl:ThreeDotsLoader Visibility="Visible" IsLoading="True" Color="White"  Duration="0:0:1.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Height="50px" Background="{StaticResource SemiTransparentColor}">
            <evokeControl:ThreeDotsLoader Visibility="Visible" IsLoading="True" Color="White"  Duration="0:0:1.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1" Height="50px" Background="{StaticResource SemiTransparentColor}">
            <evokeControl:ThreeDotsLoader Visibility="Visible" IsLoading="True" Color="White"  Duration="0:0:1.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
