Datalink time WpfApp Tests/WpfApp1/UniformGridTestWindow.xaml

<Window x:Class="WpfApp1.UniformGridTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:evokeControl="clr-namespace:WpfApp1.EvokeControls"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UniformGridTestWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="SemiTransparentColor" Color="#ff455a64" Opacity="0.5"/>
    </Window.Resources>
    <UniformGrid Columns="1"  Height="300px">        
        <Border BorderBrush="White" BorderThickness="1" Height="50px" Background="Green">
            <evokeControl:ThreeDotsLoader Visibility="Visible" IsLoading="True" Color="White"  Duration="0:0:1.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border BorderBrush="White" BorderThickness="1" Height="50px" Background="{StaticResource SemiTransparentColor}">
            <evokeControl:ThreeDotsLoader Visibility="Visible" IsLoading="True" Color="White"  Duration="0:0:1.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Height="50px" Background="{StaticResource SemiTransparentColor}">
            <evokeControl:ThreeDotsLoader Visibility="Visible" IsLoading="True" Color="White"  Duration="0:0:1.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Background="Blue">
            <evokeControl:ThreeDotsLoader Visibility="Visible" IsLoading="True" Color="White"  Duration="0:0:1.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </UniformGrid>
</Window>
