Datalink time WpfApp Tests/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="Radio" IsEnabled="{Binding Enable}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="radio1" Style="{StaticResource {x:Type ToggleButton}}" Content="One" GroupName="RadioGroup" IsChecked="True"/>
                    <RadioButton Name="radio2" Style="{StaticResource {x:Type ToggleButton}}" Content="Two" GroupName="RadioGroup"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Toggle" IsEnabled="{Binding Enable}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Name="toggle1" GroupName="ToggleGroup">Yes</RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Name="toggle2" GroupName="ToggleGroup">No</RadioButton>                    
                    <!--<RadioButton Name="toggle1" Content="One" GroupName="ToggleGroup" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True"/>
                    <RadioButton Name="toggle2" Content="Two" GroupName="ToggleGroup" Style="{StaticResource {x:Type ToggleButton}}"/>-->
                </StackPanel>
            </GroupBox>
            <Button Name="toggle" Content="Toggle enabled" Click="toggle_Click"/>
            <Button Name="changeValue" Content="Change value" Click="changeValue_Click"/>
        </StackPanel>
    </Grid>
</Window>
